2024/05/19-13:37:20.853002 8286976704 RocksDB version: 8.1.1
2024/05/19-13:37:20.853452 8286976704 Compile date 2023-04-06 16:38:52
2024/05/19-13:37:20.853455 8286976704 DB SUMMARY
2024/05/19-13:37:20.853456 8286976704 DB Session ID:  5ZONXMHCEF4GAVZ5NCEI
2024/05/19-13:37:20.853521 8286976704 CURRENT file:  CURRENT
2024/05/19-13:37:20.853523 8286976704 IDENTITY file:  IDENTITY
2024/05/19-13:37:20.853527 8286976704 MANIFEST file:  MANIFEST-000094 size: 2281 Bytes
2024/05/19-13:37:20.853528 8286976704 SST files in avail_path dir, Total Num: 21, files: 000018.sst 000019.sst 000029.sst 000030.sst 000037.sst 000038.sst 000045.sst 000046.sst 000055.sst 
2024/05/19-13:37:20.853530 8286976704 Write Ahead Log file in avail_path: 000086.log size: 0 ; 000093.log size: 110509 ; 
2024/05/19-13:37:20.853532 8286976704                         Options.error_if_exists: 0
2024/05/19-13:37:20.853533 8286976704                       Options.create_if_missing: 1
2024/05/19-13:37:20.853534 8286976704                         Options.paranoid_checks: 1
2024/05/19-13:37:20.853534 8286976704             Options.flush_verify_memtable_count: 1
2024/05/19-13:37:20.853535 8286976704                               Options.track_and_verify_wals_in_manifest: 0
2024/05/19-13:37:20.853536 8286976704        Options.verify_sst_unique_id_in_manifest: 1
2024/05/19-13:37:20.853537 8286976704                                     Options.env: 0x101add4c0
2024/05/19-13:37:20.853537 8286976704                                      Options.fs: PosixFileSystem
2024/05/19-13:37:20.853538 8286976704                                Options.info_log: 0x129f0b478
2024/05/19-13:37:20.853539 8286976704                Options.max_file_opening_threads: 16
2024/05/19-13:37:20.853540 8286976704                              Options.statistics: 0x0
2024/05/19-13:37:20.853540 8286976704                               Options.use_fsync: 0
2024/05/19-13:37:20.853541 8286976704                       Options.max_log_file_size: 0
2024/05/19-13:37:20.853542 8286976704                  Options.max_manifest_file_size: 1073741824
2024/05/19-13:37:20.853542 8286976704                   Options.log_file_time_to_roll: 0
2024/05/19-13:37:20.853543 8286976704                       Options.keep_log_file_num: 1000
2024/05/19-13:37:20.853544 8286976704                    Options.recycle_log_file_num: 0
2024/05/19-13:37:20.853544 8286976704                         Options.allow_fallocate: 1
2024/05/19-13:37:20.853545 8286976704                        Options.allow_mmap_reads: 0
2024/05/19-13:37:20.853546 8286976704                       Options.allow_mmap_writes: 0
2024/05/19-13:37:20.853546 8286976704                        Options.use_direct_reads: 0
2024/05/19-13:37:20.853547 8286976704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/19-13:37:20.853548 8286976704          Options.create_missing_column_families: 1
2024/05/19-13:37:20.853549 8286976704                              Options.db_log_dir: 
2024/05/19-13:37:20.853549 8286976704                                 Options.wal_dir: 
2024/05/19-13:37:20.853550 8286976704                Options.table_cache_numshardbits: 6
2024/05/19-13:37:20.853551 8286976704                         Options.WAL_ttl_seconds: 0
2024/05/19-13:37:20.853551 8286976704                       Options.WAL_size_limit_MB: 0
2024/05/19-13:37:20.853552 8286976704                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/19-13:37:20.853553 8286976704             Options.manifest_preallocation_size: 4194304
2024/05/19-13:37:20.853553 8286976704                     Options.is_fd_close_on_exec: 1
2024/05/19-13:37:20.853554 8286976704                   Options.advise_random_on_open: 1
2024/05/19-13:37:20.853555 8286976704                    Options.db_write_buffer_size: 0
2024/05/19-13:37:20.853555 8286976704                    Options.write_buffer_manager: 0x129f0b5d0
2024/05/19-13:37:20.853556 8286976704         Options.access_hint_on_compaction_start: 1
2024/05/19-13:37:20.853557 8286976704           Options.random_access_max_buffer_size: 1048576
2024/05/19-13:37:20.853558 8286976704                      Options.use_adaptive_mutex: 0
2024/05/19-13:37:20.853558 8286976704                            Options.rate_limiter: 0x0
2024/05/19-13:37:20.853559 8286976704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/19-13:37:20.853560 8286976704                       Options.wal_recovery_mode: 2
2024/05/19-13:37:20.853561 8286976704                  Options.enable_thread_tracking: 0
2024/05/19-13:37:20.853561 8286976704                  Options.enable_pipelined_write: 0
2024/05/19-13:37:20.853562 8286976704                  Options.unordered_write: 0
2024/05/19-13:37:20.853563 8286976704         Options.allow_concurrent_memtable_write: 1
2024/05/19-13:37:20.853563 8286976704      Options.enable_write_thread_adaptive_yield: 1
2024/05/19-13:37:20.853564 8286976704             Options.write_thread_max_yield_usec: 100
2024/05/19-13:37:20.853565 8286976704            Options.write_thread_slow_yield_usec: 3
2024/05/19-13:37:20.853565 8286976704                               Options.row_cache: None
2024/05/19-13:37:20.853566 8286976704                              Options.wal_filter: None
2024/05/19-13:37:20.853567 8286976704             Options.avoid_flush_during_recovery: 0
2024/05/19-13:37:20.853568 8286976704             Options.allow_ingest_behind: 0
2024/05/19-13:37:20.853569 8286976704             Options.two_write_queues: 0
2024/05/19-13:37:20.853569 8286976704             Options.manual_wal_flush: 0
2024/05/19-13:37:20.853570 8286976704             Options.wal_compression: 0
2024/05/19-13:37:20.853571 8286976704             Options.atomic_flush: 0
2024/05/19-13:37:20.853571 8286976704             Options.avoid_unnecessary_blocking_io: 0
2024/05/19-13:37:20.853572 8286976704                 Options.persist_stats_to_disk: 0
2024/05/19-13:37:20.853573 8286976704                 Options.write_dbid_to_manifest: 0
2024/05/19-13:37:20.853574 8286976704                 Options.log_readahead_size: 0
2024/05/19-13:37:20.853574 8286976704                 Options.file_checksum_gen_factory: Unknown
2024/05/19-13:37:20.853575 8286976704                 Options.best_efforts_recovery: 0
2024/05/19-13:37:20.853576 8286976704                Options.max_bgerror_resume_count: 2147483647
2024/05/19-13:37:20.853577 8286976704            Options.bgerror_resume_retry_interval: 1000000
2024/05/19-13:37:20.853577 8286976704             Options.allow_data_in_errors: 0
2024/05/19-13:37:20.853578 8286976704             Options.db_host_id: __hostname__
2024/05/19-13:37:20.853579 8286976704             Options.enforce_single_del_contracts: true
2024/05/19-13:37:20.853580 8286976704             Options.max_background_jobs: 2
2024/05/19-13:37:20.853580 8286976704             Options.max_background_compactions: -1
2024/05/19-13:37:20.853581 8286976704             Options.max_subcompactions: 1
2024/05/19-13:37:20.853582 8286976704             Options.avoid_flush_during_shutdown: 0
2024/05/19-13:37:20.853583 8286976704           Options.writable_file_max_buffer_size: 1048576
2024/05/19-13:37:20.853583 8286976704             Options.delayed_write_rate : 16777216
2024/05/19-13:37:20.853584 8286976704             Options.max_total_wal_size: 0
2024/05/19-13:37:20.853585 8286976704             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/19-13:37:20.853586 8286976704                   Options.stats_dump_period_sec: 600
2024/05/19-13:37:20.853586 8286976704                 Options.stats_persist_period_sec: 600
2024/05/19-13:37:20.853587 8286976704                 Options.stats_history_buffer_size: 1048576
2024/05/19-13:37:20.853588 8286976704                          Options.max_open_files: -1
2024/05/19-13:37:20.853588 8286976704                          Options.bytes_per_sync: 0
2024/05/19-13:37:20.853589 8286976704                      Options.wal_bytes_per_sync: 0
2024/05/19-13:37:20.853590 8286976704                   Options.strict_bytes_per_sync: 0
2024/05/19-13:37:20.853591 8286976704       Options.compaction_readahead_size: 0
2024/05/19-13:37:20.853591 8286976704                  Options.max_background_flushes: -1
2024/05/19-13:37:20.853592 8286976704 Compression algorithms supported:
2024/05/19-13:37:20.853593 8286976704 	kZSTD supported: 1
2024/05/19-13:37:20.853594 8286976704 	kZlibCompression supported: 1
2024/05/19-13:37:20.853595 8286976704 	kXpressCompression supported: 0
2024/05/19-13:37:20.853595 8286976704 	kSnappyCompression supported: 1
2024/05/19-13:37:20.853596 8286976704 	kZSTDNotFinalCompression supported: 1
2024/05/19-13:37:20.853597 8286976704 	kLZ4HCCompression supported: 1
2024/05/19-13:37:20.853598 8286976704 	kLZ4Compression supported: 1
2024/05/19-13:37:20.853598 8286976704 	kBZip2Compression supported: 1
2024/05/19-13:37:20.853607 8286976704 Fast CRC32 supported: Supported on Arm64
2024/05/19-13:37:20.853608 8286976704 DMutex implementation: pthread_mutex_t
2024/05/19-13:37:20.853843 8286976704 [db/version_set.cc:5662] Recovering from manifest file: avail_path/MANIFEST-000094
2024/05/19-13:37:20.853881 8286976704 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/05/19-13:37:20.853883 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/19-13:37:20.853884 8286976704           Options.merge_operator: None
2024/05/19-13:37:20.853885 8286976704        Options.compaction_filter: None
2024/05/19-13:37:20.853885 8286976704        Options.compaction_filter_factory: None
2024/05/19-13:37:20.853886 8286976704  Options.sst_partitioner_factory: None
2024/05/19-13:37:20.853887 8286976704         Options.memtable_factory: SkipListFactory
2024/05/19-13:37:20.853888 8286976704            Options.table_factory: BlockBasedTable
2024/05/19-13:37:20.853910 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f0a490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f0a4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/19-13:37:20.853912 8286976704        Options.write_buffer_size: 67108864
2024/05/19-13:37:20.853913 8286976704  Options.max_write_buffer_number: 2
2024/05/19-13:37:20.853914 8286976704          Options.compression: Snappy
2024/05/19-13:37:20.853915 8286976704                  Options.bottommost_compression: Disabled
2024/05/19-13:37:20.853915 8286976704       Options.prefix_extractor: nullptr
2024/05/19-13:37:20.853916 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-13:37:20.853917 8286976704             Options.num_levels: 7
2024/05/19-13:37:20.853917 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/19-13:37:20.853918 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-13:37:20.853919 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-13:37:20.853919 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-13:37:20.853920 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/19-13:37:20.853921 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/19-13:37:20.853921 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.853922 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.853923 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-13:37:20.853923 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/19-13:37:20.853924 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.853925 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.853925 8286976704            Options.compression_opts.window_bits: -14
2024/05/19-13:37:20.853926 8286976704                  Options.compression_opts.level: 32767
2024/05/19-13:37:20.853927 8286976704               Options.compression_opts.strategy: 0
2024/05/19-13:37:20.853927 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.853928 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.853929 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.853929 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/19-13:37:20.853930 8286976704                  Options.compression_opts.enabled: false
2024/05/19-13:37:20.853931 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.853931 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/19-13:37:20.853932 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/19-13:37:20.853933 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/19-13:37:20.853933 8286976704                   Options.target_file_size_base: 67108864
2024/05/19-13:37:20.853934 8286976704             Options.target_file_size_multiplier: 1
2024/05/19-13:37:20.853934 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/19-13:37:20.853935 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-13:37:20.853936 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-13:37:20.853937 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-13:37:20.853937 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-13:37:20.853938 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-13:37:20.853939 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-13:37:20.853939 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-13:37:20.853940 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-13:37:20.853941 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-13:37:20.853941 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/19-13:37:20.853942 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/19-13:37:20.853943 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/19-13:37:20.853943 8286976704                        Options.arena_block_size: 1048576
2024/05/19-13:37:20.853944 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-13:37:20.853945 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-13:37:20.853945 8286976704                Options.disable_auto_compactions: 0
2024/05/19-13:37:20.853946 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-13:37:20.853947 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-13:37:20.853948 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/19-13:37:20.853948 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-13:37:20.853949 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-13:37:20.853950 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-13:37:20.853950 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-13:37:20.853951 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-13:37:20.853954 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-13:37:20.853954 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-13:37:20.853955 8286976704                   Options.table_properties_collectors: 
2024/05/19-13:37:20.853956 8286976704                   Options.inplace_update_support: 0
2024/05/19-13:37:20.853957 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/19-13:37:20.853957 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-13:37:20.853958 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/19-13:37:20.853959 8286976704   Options.memtable_huge_page_size: 0
2024/05/19-13:37:20.853959 8286976704                           Options.bloom_locality: 0
2024/05/19-13:37:20.853960 8286976704                    Options.max_successive_merges: 0
2024/05/19-13:37:20.853961 8286976704                Options.optimize_filters_for_hits: 0
2024/05/19-13:37:20.853961 8286976704                Options.paranoid_file_checks: 0
2024/05/19-13:37:20.853962 8286976704                Options.force_consistency_checks: 1
2024/05/19-13:37:20.853963 8286976704                Options.report_bg_io_stats: 0
2024/05/19-13:37:20.853963 8286976704                               Options.ttl: 2592000
2024/05/19-13:37:20.853964 8286976704          Options.periodic_compaction_seconds: 0
2024/05/19-13:37:20.853964 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/19-13:37:20.853965 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/19-13:37:20.853966 8286976704                       Options.enable_blob_files: false
2024/05/19-13:37:20.853966 8286976704                           Options.min_blob_size: 0
2024/05/19-13:37:20.853967 8286976704                          Options.blob_file_size: 268435456
2024/05/19-13:37:20.853968 8286976704                   Options.blob_compression_type: NoCompression
2024/05/19-13:37:20.853968 8286976704          Options.enable_blob_garbage_collection: false
2024/05/19-13:37:20.853969 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-13:37:20.853970 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-13:37:20.853970 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/19-13:37:20.853971 8286976704                Options.blob_file_starting_level: 0
2024/05/19-13:37:20.853972 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/19-13:37:20.854009 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_confidence_factor_cf]:
2024/05/19-13:37:20.854010 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/19-13:37:20.854011 8286976704           Options.merge_operator: None
2024/05/19-13:37:20.854011 8286976704        Options.compaction_filter: None
2024/05/19-13:37:20.854012 8286976704        Options.compaction_filter_factory: None
2024/05/19-13:37:20.854013 8286976704  Options.sst_partitioner_factory: None
2024/05/19-13:37:20.854013 8286976704         Options.memtable_factory: SkipListFactory
2024/05/19-13:37:20.854014 8286976704            Options.table_factory: BlockBasedTable
2024/05/19-13:37:20.854021 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f04aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f04af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/19-13:37:20.854022 8286976704        Options.write_buffer_size: 67108864
2024/05/19-13:37:20.854022 8286976704  Options.max_write_buffer_number: 2
2024/05/19-13:37:20.854023 8286976704          Options.compression: Snappy
2024/05/19-13:37:20.854024 8286976704                  Options.bottommost_compression: Disabled
2024/05/19-13:37:20.854024 8286976704       Options.prefix_extractor: nullptr
2024/05/19-13:37:20.854025 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-13:37:20.854025 8286976704             Options.num_levels: 7
2024/05/19-13:37:20.854026 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/19-13:37:20.854027 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-13:37:20.854027 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-13:37:20.854028 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-13:37:20.854029 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/19-13:37:20.854029 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/19-13:37:20.854030 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854030 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854031 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854032 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/19-13:37:20.854032 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854033 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854034 8286976704            Options.compression_opts.window_bits: -14
2024/05/19-13:37:20.854034 8286976704                  Options.compression_opts.level: 32767
2024/05/19-13:37:20.854035 8286976704               Options.compression_opts.strategy: 0
2024/05/19-13:37:20.854036 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854036 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854037 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854038 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854038 8286976704                  Options.compression_opts.enabled: false
2024/05/19-13:37:20.854039 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854039 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/19-13:37:20.854040 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/19-13:37:20.854041 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/19-13:37:20.854041 8286976704                   Options.target_file_size_base: 67108864
2024/05/19-13:37:20.854042 8286976704             Options.target_file_size_multiplier: 1
2024/05/19-13:37:20.854043 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/19-13:37:20.854043 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-13:37:20.854044 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-13:37:20.854045 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-13:37:20.854045 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-13:37:20.854046 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-13:37:20.854047 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-13:37:20.854047 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-13:37:20.854048 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-13:37:20.854048 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-13:37:20.854049 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/19-13:37:20.854050 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/19-13:37:20.854050 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/19-13:37:20.854051 8286976704                        Options.arena_block_size: 1048576
2024/05/19-13:37:20.854052 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-13:37:20.854052 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-13:37:20.854053 8286976704                Options.disable_auto_compactions: 0
2024/05/19-13:37:20.854054 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-13:37:20.854054 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-13:37:20.854055 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/19-13:37:20.854056 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-13:37:20.854056 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-13:37:20.854057 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-13:37:20.854058 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-13:37:20.854058 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-13:37:20.854059 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-13:37:20.854060 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-13:37:20.854060 8286976704                   Options.table_properties_collectors: 
2024/05/19-13:37:20.854061 8286976704                   Options.inplace_update_support: 0
2024/05/19-13:37:20.854062 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/19-13:37:20.854062 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-13:37:20.854063 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/19-13:37:20.854064 8286976704   Options.memtable_huge_page_size: 0
2024/05/19-13:37:20.854064 8286976704                           Options.bloom_locality: 0
2024/05/19-13:37:20.854065 8286976704                    Options.max_successive_merges: 0
2024/05/19-13:37:20.854065 8286976704                Options.optimize_filters_for_hits: 0
2024/05/19-13:37:20.854066 8286976704                Options.paranoid_file_checks: 0
2024/05/19-13:37:20.854067 8286976704                Options.force_consistency_checks: 1
2024/05/19-13:37:20.854067 8286976704                Options.report_bg_io_stats: 0
2024/05/19-13:37:20.854068 8286976704                               Options.ttl: 2592000
2024/05/19-13:37:20.854069 8286976704          Options.periodic_compaction_seconds: 0
2024/05/19-13:37:20.854069 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/19-13:37:20.854070 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/19-13:37:20.854070 8286976704                       Options.enable_blob_files: false
2024/05/19-13:37:20.854071 8286976704                           Options.min_blob_size: 0
2024/05/19-13:37:20.854072 8286976704                          Options.blob_file_size: 268435456
2024/05/19-13:37:20.854072 8286976704                   Options.blob_compression_type: NoCompression
2024/05/19-13:37:20.854073 8286976704          Options.enable_blob_garbage_collection: false
2024/05/19-13:37:20.854074 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-13:37:20.854074 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-13:37:20.854075 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/19-13:37:20.854076 8286976704                Options.blob_file_starting_level: 0
2024/05/19-13:37:20.854076 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/19-13:37:20.854102 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_block_header_cf]:
2024/05/19-13:37:20.854103 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/19-13:37:20.854103 8286976704           Options.merge_operator: None
2024/05/19-13:37:20.854104 8286976704        Options.compaction_filter: None
2024/05/19-13:37:20.854105 8286976704        Options.compaction_filter_factory: None
2024/05/19-13:37:20.854105 8286976704  Options.sst_partitioner_factory: None
2024/05/19-13:37:20.854106 8286976704         Options.memtable_factory: SkipListFactory
2024/05/19-13:37:20.854106 8286976704            Options.table_factory: BlockBasedTable
2024/05/19-13:37:20.854113 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f059e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f05a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/19-13:37:20.854114 8286976704        Options.write_buffer_size: 67108864
2024/05/19-13:37:20.854115 8286976704  Options.max_write_buffer_number: 2
2024/05/19-13:37:20.854115 8286976704          Options.compression: Snappy
2024/05/19-13:37:20.854116 8286976704                  Options.bottommost_compression: Disabled
2024/05/19-13:37:20.854117 8286976704       Options.prefix_extractor: nullptr
2024/05/19-13:37:20.854117 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-13:37:20.854118 8286976704             Options.num_levels: 7
2024/05/19-13:37:20.854119 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/19-13:37:20.854119 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-13:37:20.854120 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-13:37:20.854120 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-13:37:20.854121 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/19-13:37:20.854122 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/19-13:37:20.854122 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854123 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854124 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854124 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/19-13:37:20.854125 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854126 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854126 8286976704            Options.compression_opts.window_bits: -14
2024/05/19-13:37:20.854138 8286976704                  Options.compression_opts.level: 32767
2024/05/19-13:37:20.854139 8286976704               Options.compression_opts.strategy: 0
2024/05/19-13:37:20.854139 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854140 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854141 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854141 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854142 8286976704                  Options.compression_opts.enabled: false
2024/05/19-13:37:20.854143 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854143 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/19-13:37:20.854144 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/19-13:37:20.854144 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/19-13:37:20.854145 8286976704                   Options.target_file_size_base: 67108864
2024/05/19-13:37:20.854146 8286976704             Options.target_file_size_multiplier: 1
2024/05/19-13:37:20.854146 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/19-13:37:20.854147 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-13:37:20.854148 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-13:37:20.854148 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-13:37:20.854149 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-13:37:20.854150 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-13:37:20.854150 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-13:37:20.854151 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-13:37:20.854152 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-13:37:20.854152 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-13:37:20.854153 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/19-13:37:20.854153 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/19-13:37:20.854154 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/19-13:37:20.854155 8286976704                        Options.arena_block_size: 1048576
2024/05/19-13:37:20.854155 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-13:37:20.854156 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-13:37:20.854157 8286976704                Options.disable_auto_compactions: 0
2024/05/19-13:37:20.854157 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-13:37:20.854158 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-13:37:20.854159 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/19-13:37:20.854159 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-13:37:20.854160 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-13:37:20.854161 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-13:37:20.854161 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-13:37:20.854162 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-13:37:20.854163 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-13:37:20.854163 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-13:37:20.854164 8286976704                   Options.table_properties_collectors: 
2024/05/19-13:37:20.854165 8286976704                   Options.inplace_update_support: 0
2024/05/19-13:37:20.854165 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/19-13:37:20.854166 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-13:37:20.854166 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/19-13:37:20.854167 8286976704   Options.memtable_huge_page_size: 0
2024/05/19-13:37:20.854168 8286976704                           Options.bloom_locality: 0
2024/05/19-13:37:20.854168 8286976704                    Options.max_successive_merges: 0
2024/05/19-13:37:20.854169 8286976704                Options.optimize_filters_for_hits: 0
2024/05/19-13:37:20.854170 8286976704                Options.paranoid_file_checks: 0
2024/05/19-13:37:20.854170 8286976704                Options.force_consistency_checks: 1
2024/05/19-13:37:20.854171 8286976704                Options.report_bg_io_stats: 0
2024/05/19-13:37:20.854171 8286976704                               Options.ttl: 2592000
2024/05/19-13:37:20.854172 8286976704          Options.periodic_compaction_seconds: 0
2024/05/19-13:37:20.854173 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/19-13:37:20.854173 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/19-13:37:20.854174 8286976704                       Options.enable_blob_files: false
2024/05/19-13:37:20.854175 8286976704                           Options.min_blob_size: 0
2024/05/19-13:37:20.854175 8286976704                          Options.blob_file_size: 268435456
2024/05/19-13:37:20.854176 8286976704                   Options.blob_compression_type: NoCompression
2024/05/19-13:37:20.854176 8286976704          Options.enable_blob_garbage_collection: false
2024/05/19-13:37:20.854177 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-13:37:20.854178 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-13:37:20.854178 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/19-13:37:20.854179 8286976704                Options.blob_file_starting_level: 0
2024/05/19-13:37:20.854180 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/19-13:37:20.854201 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_app_data_cf]:
2024/05/19-13:37:20.854202 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/19-13:37:20.854203 8286976704           Options.merge_operator: None
2024/05/19-13:37:20.854203 8286976704        Options.compaction_filter: None
2024/05/19-13:37:20.854204 8286976704        Options.compaction_filter_factory: None
2024/05/19-13:37:20.854205 8286976704  Options.sst_partitioner_factory: None
2024/05/19-13:37:20.854205 8286976704         Options.memtable_factory: SkipListFactory
2024/05/19-13:37:20.854206 8286976704            Options.table_factory: BlockBasedTable
2024/05/19-13:37:20.854213 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f068d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f06928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/19-13:37:20.854213 8286976704        Options.write_buffer_size: 67108864
2024/05/19-13:37:20.854214 8286976704  Options.max_write_buffer_number: 2
2024/05/19-13:37:20.854214 8286976704          Options.compression: Snappy
2024/05/19-13:37:20.854215 8286976704                  Options.bottommost_compression: Disabled
2024/05/19-13:37:20.854216 8286976704       Options.prefix_extractor: nullptr
2024/05/19-13:37:20.854216 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-13:37:20.854217 8286976704             Options.num_levels: 7
2024/05/19-13:37:20.854218 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/19-13:37:20.854218 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-13:37:20.854219 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-13:37:20.854219 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-13:37:20.854220 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/19-13:37:20.854221 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/19-13:37:20.854221 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854222 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854223 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854223 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/19-13:37:20.854224 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854224 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854225 8286976704            Options.compression_opts.window_bits: -14
2024/05/19-13:37:20.854226 8286976704                  Options.compression_opts.level: 32767
2024/05/19-13:37:20.854226 8286976704               Options.compression_opts.strategy: 0
2024/05/19-13:37:20.854227 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854228 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854228 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854229 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854229 8286976704                  Options.compression_opts.enabled: false
2024/05/19-13:37:20.854230 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854231 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/19-13:37:20.854231 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/19-13:37:20.854232 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/19-13:37:20.854233 8286976704                   Options.target_file_size_base: 67108864
2024/05/19-13:37:20.854233 8286976704             Options.target_file_size_multiplier: 1
2024/05/19-13:37:20.854234 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/19-13:37:20.854234 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-13:37:20.854235 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-13:37:20.854236 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-13:37:20.854236 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-13:37:20.854237 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-13:37:20.854238 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-13:37:20.854238 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-13:37:20.854239 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-13:37:20.854240 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-13:37:20.854240 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/19-13:37:20.854241 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/19-13:37:20.854242 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/19-13:37:20.854242 8286976704                        Options.arena_block_size: 1048576
2024/05/19-13:37:20.854243 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-13:37:20.854244 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-13:37:20.854244 8286976704                Options.disable_auto_compactions: 0
2024/05/19-13:37:20.854245 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-13:37:20.854245 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-13:37:20.854246 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/19-13:37:20.854247 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-13:37:20.854247 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-13:37:20.854248 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-13:37:20.854249 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-13:37:20.854249 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-13:37:20.854250 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-13:37:20.854251 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-13:37:20.854251 8286976704                   Options.table_properties_collectors: 
2024/05/19-13:37:20.854252 8286976704                   Options.inplace_update_support: 0
2024/05/19-13:37:20.854252 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/19-13:37:20.854253 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-13:37:20.854254 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/19-13:37:20.854254 8286976704   Options.memtable_huge_page_size: 0
2024/05/19-13:37:20.854255 8286976704                           Options.bloom_locality: 0
2024/05/19-13:37:20.854256 8286976704                    Options.max_successive_merges: 0
2024/05/19-13:37:20.854256 8286976704                Options.optimize_filters_for_hits: 0
2024/05/19-13:37:20.854257 8286976704                Options.paranoid_file_checks: 0
2024/05/19-13:37:20.854257 8286976704                Options.force_consistency_checks: 1
2024/05/19-13:37:20.854258 8286976704                Options.report_bg_io_stats: 0
2024/05/19-13:37:20.854259 8286976704                               Options.ttl: 2592000
2024/05/19-13:37:20.854259 8286976704          Options.periodic_compaction_seconds: 0
2024/05/19-13:37:20.854260 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/19-13:37:20.854261 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/19-13:37:20.854261 8286976704                       Options.enable_blob_files: false
2024/05/19-13:37:20.854262 8286976704                           Options.min_blob_size: 0
2024/05/19-13:37:20.854262 8286976704                          Options.blob_file_size: 268435456
2024/05/19-13:37:20.854263 8286976704                   Options.blob_compression_type: NoCompression
2024/05/19-13:37:20.854264 8286976704          Options.enable_blob_garbage_collection: false
2024/05/19-13:37:20.854264 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-13:37:20.854265 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-13:37:20.854266 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/19-13:37:20.854266 8286976704                Options.blob_file_starting_level: 0
2024/05/19-13:37:20.854267 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/19-13:37:20.854286 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_state_cf]:
2024/05/19-13:37:20.854287 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/19-13:37:20.854288 8286976704           Options.merge_operator: None
2024/05/19-13:37:20.854290 8286976704        Options.compaction_filter: None
2024/05/19-13:37:20.854290 8286976704        Options.compaction_filter_factory: None
2024/05/19-13:37:20.854291 8286976704  Options.sst_partitioner_factory: None
2024/05/19-13:37:20.854292 8286976704         Options.memtable_factory: SkipListFactory
2024/05/19-13:37:20.854292 8286976704            Options.table_factory: BlockBasedTable
2024/05/19-13:37:20.854299 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f077c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f07818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/19-13:37:20.854300 8286976704        Options.write_buffer_size: 67108864
2024/05/19-13:37:20.854300 8286976704  Options.max_write_buffer_number: 2
2024/05/19-13:37:20.854301 8286976704          Options.compression: Snappy
2024/05/19-13:37:20.854301 8286976704                  Options.bottommost_compression: Disabled
2024/05/19-13:37:20.854302 8286976704       Options.prefix_extractor: nullptr
2024/05/19-13:37:20.854303 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-13:37:20.854303 8286976704             Options.num_levels: 7
2024/05/19-13:37:20.854304 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/19-13:37:20.854304 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-13:37:20.854305 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-13:37:20.854306 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-13:37:20.854306 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/19-13:37:20.854307 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/19-13:37:20.854308 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854308 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854309 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854310 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/19-13:37:20.854310 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854311 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854311 8286976704            Options.compression_opts.window_bits: -14
2024/05/19-13:37:20.854312 8286976704                  Options.compression_opts.level: 32767
2024/05/19-13:37:20.854313 8286976704               Options.compression_opts.strategy: 0
2024/05/19-13:37:20.854313 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854314 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854315 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854315 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854316 8286976704                  Options.compression_opts.enabled: false
2024/05/19-13:37:20.854316 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854317 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/19-13:37:20.854318 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/19-13:37:20.854318 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/19-13:37:20.854319 8286976704                   Options.target_file_size_base: 67108864
2024/05/19-13:37:20.854320 8286976704             Options.target_file_size_multiplier: 1
2024/05/19-13:37:20.854320 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/19-13:37:20.854321 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-13:37:20.854321 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-13:37:20.854322 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-13:37:20.854323 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-13:37:20.854323 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-13:37:20.854324 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-13:37:20.854325 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-13:37:20.854325 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-13:37:20.854326 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-13:37:20.854327 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/19-13:37:20.854327 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/19-13:37:20.854328 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/19-13:37:20.854329 8286976704                        Options.arena_block_size: 1048576
2024/05/19-13:37:20.854329 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-13:37:20.854330 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-13:37:20.854330 8286976704                Options.disable_auto_compactions: 0
2024/05/19-13:37:20.854331 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-13:37:20.854332 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-13:37:20.854332 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/19-13:37:20.854333 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-13:37:20.854334 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-13:37:20.854334 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-13:37:20.854335 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-13:37:20.854336 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-13:37:20.854336 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-13:37:20.854337 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-13:37:20.854337 8286976704                   Options.table_properties_collectors: 
2024/05/19-13:37:20.854338 8286976704                   Options.inplace_update_support: 0
2024/05/19-13:37:20.854339 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/19-13:37:20.854339 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-13:37:20.854340 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/19-13:37:20.854341 8286976704   Options.memtable_huge_page_size: 0
2024/05/19-13:37:20.854341 8286976704                           Options.bloom_locality: 0
2024/05/19-13:37:20.854342 8286976704                    Options.max_successive_merges: 0
2024/05/19-13:37:20.854342 8286976704                Options.optimize_filters_for_hits: 0
2024/05/19-13:37:20.854343 8286976704                Options.paranoid_file_checks: 0
2024/05/19-13:37:20.854344 8286976704                Options.force_consistency_checks: 1
2024/05/19-13:37:20.854344 8286976704                Options.report_bg_io_stats: 0
2024/05/19-13:37:20.854345 8286976704                               Options.ttl: 2592000
2024/05/19-13:37:20.854345 8286976704          Options.periodic_compaction_seconds: 0
2024/05/19-13:37:20.854346 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/19-13:37:20.854347 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/19-13:37:20.854347 8286976704                       Options.enable_blob_files: false
2024/05/19-13:37:20.854348 8286976704                           Options.min_blob_size: 0
2024/05/19-13:37:20.854349 8286976704                          Options.blob_file_size: 268435456
2024/05/19-13:37:20.854349 8286976704                   Options.blob_compression_type: NoCompression
2024/05/19-13:37:20.854350 8286976704          Options.enable_blob_garbage_collection: false
2024/05/19-13:37:20.854350 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-13:37:20.854351 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-13:37:20.854352 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/19-13:37:20.854352 8286976704                Options.blob_file_starting_level: 0
2024/05/19-13:37:20.854353 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/19-13:37:20.854369 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_kademlia_store_cf]:
2024/05/19-13:37:20.854370 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/19-13:37:20.854370 8286976704           Options.merge_operator: None
2024/05/19-13:37:20.854371 8286976704        Options.compaction_filter: None
2024/05/19-13:37:20.854372 8286976704        Options.compaction_filter_factory: None
2024/05/19-13:37:20.854372 8286976704  Options.sst_partitioner_factory: None
2024/05/19-13:37:20.854373 8286976704         Options.memtable_factory: SkipListFactory
2024/05/19-13:37:20.854374 8286976704            Options.table_factory: BlockBasedTable
2024/05/19-13:37:20.854379 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129f086b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x129f08708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/19-13:37:20.854380 8286976704        Options.write_buffer_size: 67108864
2024/05/19-13:37:20.854380 8286976704  Options.max_write_buffer_number: 2
2024/05/19-13:37:20.854381 8286976704          Options.compression: Snappy
2024/05/19-13:37:20.854381 8286976704                  Options.bottommost_compression: Disabled
2024/05/19-13:37:20.854382 8286976704       Options.prefix_extractor: nullptr
2024/05/19-13:37:20.854383 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/19-13:37:20.854383 8286976704             Options.num_levels: 7
2024/05/19-13:37:20.854384 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/19-13:37:20.854384 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/19-13:37:20.854385 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/19-13:37:20.854386 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/19-13:37:20.854386 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/19-13:37:20.854387 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/19-13:37:20.854388 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854388 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854389 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854389 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/19-13:37:20.854390 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854391 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854391 8286976704            Options.compression_opts.window_bits: -14
2024/05/19-13:37:20.854392 8286976704                  Options.compression_opts.level: 32767
2024/05/19-13:37:20.854393 8286976704               Options.compression_opts.strategy: 0
2024/05/19-13:37:20.854393 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/19-13:37:20.854394 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/19-13:37:20.854394 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/19-13:37:20.854395 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/19-13:37:20.854396 8286976704                  Options.compression_opts.enabled: false
2024/05/19-13:37:20.854396 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/19-13:37:20.854397 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/19-13:37:20.854398 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/19-13:37:20.854398 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/19-13:37:20.854399 8286976704                   Options.target_file_size_base: 67108864
2024/05/19-13:37:20.854399 8286976704             Options.target_file_size_multiplier: 1
2024/05/19-13:37:20.854400 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/19-13:37:20.854401 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/19-13:37:20.854401 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/19-13:37:20.854402 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/19-13:37:20.854403 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/19-13:37:20.854403 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/19-13:37:20.854404 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/19-13:37:20.854405 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/19-13:37:20.854405 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/19-13:37:20.854406 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/19-13:37:20.854406 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/19-13:37:20.854407 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/19-13:37:20.854408 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/19-13:37:20.854408 8286976704                        Options.arena_block_size: 1048576
2024/05/19-13:37:20.854409 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/19-13:37:20.854410 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/19-13:37:20.854410 8286976704                Options.disable_auto_compactions: 0
2024/05/19-13:37:20.854411 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/19-13:37:20.854412 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/19-13:37:20.854420 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/19-13:37:20.854421 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/19-13:37:20.854422 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/19-13:37:20.854422 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/19-13:37:20.854423 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/19-13:37:20.854424 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/19-13:37:20.854424 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/19-13:37:20.854425 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/19-13:37:20.854426 8286976704                   Options.table_properties_collectors: 
2024/05/19-13:37:20.854426 8286976704                   Options.inplace_update_support: 0
2024/05/19-13:37:20.854427 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/19-13:37:20.854427 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/19-13:37:20.854428 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/19-13:37:20.854429 8286976704   Options.memtable_huge_page_size: 0
2024/05/19-13:37:20.854429 8286976704                           Options.bloom_locality: 0
2024/05/19-13:37:20.854430 8286976704                    Options.max_successive_merges: 0
2024/05/19-13:37:20.854431 8286976704                Options.optimize_filters_for_hits: 0
2024/05/19-13:37:20.854431 8286976704                Options.paranoid_file_checks: 0
2024/05/19-13:37:20.854432 8286976704                Options.force_consistency_checks: 1
2024/05/19-13:37:20.854432 8286976704                Options.report_bg_io_stats: 0
2024/05/19-13:37:20.854433 8286976704                               Options.ttl: 2592000
2024/05/19-13:37:20.854434 8286976704          Options.periodic_compaction_seconds: 0
2024/05/19-13:37:20.854434 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/19-13:37:20.854435 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/19-13:37:20.854435 8286976704                       Options.enable_blob_files: false
2024/05/19-13:37:20.854436 8286976704                           Options.min_blob_size: 0
2024/05/19-13:37:20.854437 8286976704                          Options.blob_file_size: 268435456
2024/05/19-13:37:20.854437 8286976704                   Options.blob_compression_type: NoCompression
2024/05/19-13:37:20.854438 8286976704          Options.enable_blob_garbage_collection: false
2024/05/19-13:37:20.854439 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/19-13:37:20.854439 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/19-13:37:20.854440 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/19-13:37:20.854441 8286976704                Options.blob_file_starting_level: 0
2024/05/19-13:37:20.854441 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/19-13:37:20.856678 8286976704 [db/version_set.cc:5713] Recovered from manifest file:avail_path/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 1894, log_number is 87,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 79
2024/05/19-13:37:20.856682 8286976704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 87
2024/05/19-13:37:20.856683 8286976704 [db/version_set.cc:5722] Column family [avail_light_confidence_factor_cf] (ID 1), log number is 87
2024/05/19-13:37:20.856684 8286976704 [db/version_set.cc:5722] Column family [avail_light_block_header_cf] (ID 2), log number is 87
2024/05/19-13:37:20.856685 8286976704 [db/version_set.cc:5722] Column family [avail_light_app_data_cf] (ID 3), log number is 87
2024/05/19-13:37:20.856686 8286976704 [db/version_set.cc:5722] Column family [avail_light_state_cf] (ID 4), log number is 87
2024/05/19-13:37:20.856687 8286976704 [db/version_set.cc:5722] Column family [avail_light_kademlia_store_cf] (ID 5), log number is 87
2024/05/19-13:37:20.856870 8286976704 [db/db_impl/db_impl_open.cc:537] DB ID: 0f851ee9-1625-44e8-8042-e49d792e1b05
2024/05/19-13:37:20.857007 8286976704 EVENT_LOG_v1 {"time_micros": 1716106040857003, "job": 1, "event": "recovery_started", "wal_files": [86, 93]}
2024/05/19-13:37:20.857009 8286976704 [db/db_impl/db_impl_open.cc:1018] Skipping log #86 since it is older than min log to keep #87
2024/05/19-13:37:20.857010 8286976704 [db/db_impl/db_impl_open.cc:1031] Recovering log #93 mode 2
2024/05/19-13:37:20.857467 8286976704 EVENT_LOG_v1 {"time_micros": 1716106040857438, "cf_name": "avail_light_confidence_factor_cf", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1896, "largest_seqno": 2184, "table_properties": {"data_size": 596, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 924, "raw_average_key_size": 12, "raw_value_size": 308, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_confidence_factor_cf", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1716106040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "5ZONXMHCEF4GAVZ5NCEI", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2024/05/19-13:37:20.857785 8286976704 EVENT_LOG_v1 {"time_micros": 1716106040857770, "cf_name": "avail_light_block_header_cf", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 33362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1897, "largest_seqno": 2185, "table_properties": {"data_size": 32274, "index_size": 138, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 924, "raw_average_key_size": 12, "raw_value_size": 31129, "raw_average_value_size": 404, "num_data_blocks": 9, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_block_header_cf", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1716106040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "5ZONXMHCEF4GAVZ5NCEI", "orig_file_number": 98, "seqno_to_time_mapping": "N/A"}}
2024/05/19-13:37:20.858070 8286976704 EVENT_LOG_v1 {"time_micros": 1716106040858057, "cf_name": "avail_light_app_data_cf", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 32477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1898, "largest_seqno": 2170, "table_properties": {"data_size": 31294, "index_size": 252, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 793, "raw_average_key_size": 13, "raw_value_size": 65963, "raw_average_value_size": 1081, "num_data_blocks": 16, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_app_data_cf", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1716106040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "5ZONXMHCEF4GAVZ5NCEI", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2024/05/19-13:37:20.858260 8286976704 EVENT_LOG_v1 {"time_micros": 1716106040858248, "cf_name": "avail_light_state_cf", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2186, "largest_seqno": 2186, "table_properties": {"data_size": 93, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_state_cf", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1716106040, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "5ZONXMHCEF4GAVZ5NCEI", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2024/05/19-13:37:20.858300 8286976704 EVENT_LOG_v1 {"time_micros": 1716106040858299, "job": 1, "event": "recovery_finished"}
2024/05/19-13:37:20.858381 8286976704 [db/version_set.cc:5180] Creating manifest 102
2024/05/19-13:37:20.861712 8286976704 [file/delete_scheduler.cc:77] Deleted file avail_path/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/19-13:37:20.861748 8286976704 [file/delete_scheduler.cc:77] Deleted file avail_path/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/19-13:37:20.861762 8286976704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129f0b6e0
2024/05/19-13:37:20.861800 6189625344 [db/compaction/compaction_picker.cc:569] [avail_light_app_data_cf] Expanding@0 1+1(3149+7701 bytes) to 2+1 (23878+7701 bytes)
2024/05/19-13:37:20.861815 6189625344 [db/compaction/compaction_job.cc:1988] [avail_light_app_data_cf] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2024/05/19-13:37:20.861818 6189625344 [db/compaction/compaction_job.cc:1992] [avail_light_app_data_cf]: Compaction start summary: Base version 15 Base level 0, inputs: [76(20KB) 68(3149B)], [63(7701B)]
2024/05/19-13:37:20.861826 6189625344 EVENT_LOG_v1 {"time_micros": 1716106040861820, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [76, 68], "files_L1": [63], "score": 1, "input_data_size": 31579, "oldest_snapshot_seqno": -1}
2024/05/19-13:37:20.861835 8286976704 DB pointer 0x12a81b000
2024/05/19-13:37:20.862130 6190772224 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/05/19-13:37:20.862133 6190772224 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f0a4e8#69062 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      6/0    7.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   13.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f04af8#69062 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   181.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      6/0   62.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   243.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    110.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    110.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f05a38#69062 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_app_data_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2   59.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1    7.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/3   67.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    109.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_app_data_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    109.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f06928#69062 capacity: 8.00 MB usage: 11.48 KB table_size: 256 occupancy: 11755 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,11.14 KB,0.135982%)

** File Read Latency Histogram By Level [avail_light_app_data_cf] **

** Compaction Stats [avail_light_state_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_state_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f07818#69062 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_state_cf] **

** Compaction Stats [avail_light_kademlia_store_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_kademlia_store_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x129f08708#69062 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_kademlia_store_cf] **
2024/05/19-13:37:20.862163 6189625344 [db/compaction/compaction_job.cc:1592] [avail_light_app_data_cf] [JOB 3] Generated table #105: 170 keys, 23925 bytes, temperature: kUnknown
2024/05/19-13:37:20.862179 6189625344 EVENT_LOG_v1 {"time_micros": 1716106040862166, "cf_name": "avail_light_app_data_cf", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 23925, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 22730, "index_size": 202, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2174, "raw_average_key_size": 12, "raw_value_size": 46832, "raw_average_value_size": 275, "num_data_blocks": 13, "num_entries": 170, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_app_data_cf", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715890322, "oldest_key_time": 0, "file_creation_time": 1716106040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "5ZONXMHCEF4GAVZ5NCEI", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2024/05/19-13:37:20.862319 6189625344 (Original Log Time 2024/05/19-13:37:20.862238) [db/compaction/compaction_job.cc:1663] [avail_light_app_data_cf] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 23925 bytes
2024/05/19-13:37:20.862320 6189625344 (Original Log Time 2024/05/19-13:37:20.862296) [db/compaction/compaction_job.cc:885] [avail_light_app_data_cf] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 86.8 rd, 65.7 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(1.0) OK, records in: 227, records dropped: 57 output_compression: Snappy
2024/05/19-13:37:20.862322 6189625344 (Original Log Time 2024/05/19-13:37:20.862308) EVENT_LOG_v1 {"time_micros": 1716106040862300, "job": 3, "event": "compaction_finished", "compaction_time_micros": 364, "compaction_time_cpu_micros": 338, "output_level": 1, "num_output_files": 1, "total_output_size": 23925, "num_input_records": 227, "num_output_records": 170, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2024/05/19-13:37:20.862771 6189625344 [file/delete_scheduler.cc:77] Deleted file avail_path/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/19-13:37:20.862776 6189625344 EVENT_LOG_v1 {"time_micros": 1716106040862774, "job": 3, "event": "table_file_deletion", "file_number": 76}
2024/05/19-13:37:20.862986 6189625344 [file/delete_scheduler.cc:77] Deleted file avail_path/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/19-13:37:20.862994 6189625344 EVENT_LOG_v1 {"time_micros": 1716106040862991, "job": 3, "event": "table_file_deletion", "file_number": 68}
2024/05/19-13:37:20.863430 6189625344 [file/delete_scheduler.cc:77] Deleted file avail_path/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/19-13:37:20.863435 6189625344 EVENT_LOG_v1 {"time_micros": 1716106040863433, "job": 3, "event": "table_file_deletion", "file_number": 63}
2024/05/19-13:38:24.794558 6180466688 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/05/19-13:38:24.797078 6180466688 [db/db_impl/db_impl.cc:692] Shutdown complete
