2024/05/17-01:44:11.744970 8286976704 RocksDB version: 8.1.1
2024/05/17-01:44:11.745533 8286976704 Compile date 2023-04-06 16:38:52
2024/05/17-01:44:11.745535 8286976704 DB SUMMARY
2024/05/17-01:44:11.745536 8286976704 DB Session ID:  HUM7JV55Y5KCLYONWH4K
2024/05/17-01:44:11.745596 8286976704 CURRENT file:  CURRENT
2024/05/17-01:44:11.745597 8286976704 IDENTITY file:  IDENTITY
2024/05/17-01:44:11.745600 8286976704 MANIFEST file:  MANIFEST-000034 size: 1226 Bytes
2024/05/17-01:44:11.745601 8286976704 SST files in avail_path dir, Total Num: 7, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 000032.sst 
2024/05/17-01:44:11.745602 8286976704 Write Ahead Log file in avail_path: 000033.log size: 2145 ; 
2024/05/17-01:44:11.745603 8286976704                         Options.error_if_exists: 0
2024/05/17-01:44:11.745604 8286976704                       Options.create_if_missing: 1
2024/05/17-01:44:11.745604 8286976704                         Options.paranoid_checks: 1
2024/05/17-01:44:11.745605 8286976704             Options.flush_verify_memtable_count: 1
2024/05/17-01:44:11.745605 8286976704                               Options.track_and_verify_wals_in_manifest: 0
2024/05/17-01:44:11.745606 8286976704        Options.verify_sst_unique_id_in_manifest: 1
2024/05/17-01:44:11.745606 8286976704                                     Options.env: 0x103b414c0
2024/05/17-01:44:11.745607 8286976704                                      Options.fs: PosixFileSystem
2024/05/17-01:44:11.745608 8286976704                                Options.info_log: 0x153a0b578
2024/05/17-01:44:11.745608 8286976704                Options.max_file_opening_threads: 16
2024/05/17-01:44:11.745609 8286976704                              Options.statistics: 0x0
2024/05/17-01:44:11.745609 8286976704                               Options.use_fsync: 0
2024/05/17-01:44:11.745610 8286976704                       Options.max_log_file_size: 0
2024/05/17-01:44:11.745610 8286976704                  Options.max_manifest_file_size: 1073741824
2024/05/17-01:44:11.745611 8286976704                   Options.log_file_time_to_roll: 0
2024/05/17-01:44:11.745611 8286976704                       Options.keep_log_file_num: 1000
2024/05/17-01:44:11.745612 8286976704                    Options.recycle_log_file_num: 0
2024/05/17-01:44:11.745612 8286976704                         Options.allow_fallocate: 1
2024/05/17-01:44:11.745613 8286976704                        Options.allow_mmap_reads: 0
2024/05/17-01:44:11.745613 8286976704                       Options.allow_mmap_writes: 0
2024/05/17-01:44:11.745614 8286976704                        Options.use_direct_reads: 0
2024/05/17-01:44:11.745614 8286976704                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/17-01:44:11.745615 8286976704          Options.create_missing_column_families: 1
2024/05/17-01:44:11.745615 8286976704                              Options.db_log_dir: 
2024/05/17-01:44:11.745616 8286976704                                 Options.wal_dir: 
2024/05/17-01:44:11.745616 8286976704                Options.table_cache_numshardbits: 6
2024/05/17-01:44:11.745616 8286976704                         Options.WAL_ttl_seconds: 0
2024/05/17-01:44:11.745617 8286976704                       Options.WAL_size_limit_MB: 0
2024/05/17-01:44:11.745617 8286976704                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/17-01:44:11.745618 8286976704             Options.manifest_preallocation_size: 4194304
2024/05/17-01:44:11.745618 8286976704                     Options.is_fd_close_on_exec: 1
2024/05/17-01:44:11.745619 8286976704                   Options.advise_random_on_open: 1
2024/05/17-01:44:11.745619 8286976704                    Options.db_write_buffer_size: 0
2024/05/17-01:44:11.745620 8286976704                    Options.write_buffer_manager: 0x153a0b6d0
2024/05/17-01:44:11.745620 8286976704         Options.access_hint_on_compaction_start: 1
2024/05/17-01:44:11.745621 8286976704           Options.random_access_max_buffer_size: 1048576
2024/05/17-01:44:11.745621 8286976704                      Options.use_adaptive_mutex: 0
2024/05/17-01:44:11.745622 8286976704                            Options.rate_limiter: 0x0
2024/05/17-01:44:11.745623 8286976704     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/17-01:44:11.745624 8286976704                       Options.wal_recovery_mode: 2
2024/05/17-01:44:11.745624 8286976704                  Options.enable_thread_tracking: 0
2024/05/17-01:44:11.745625 8286976704                  Options.enable_pipelined_write: 0
2024/05/17-01:44:11.745625 8286976704                  Options.unordered_write: 0
2024/05/17-01:44:11.745625 8286976704         Options.allow_concurrent_memtable_write: 1
2024/05/17-01:44:11.745626 8286976704      Options.enable_write_thread_adaptive_yield: 1
2024/05/17-01:44:11.745626 8286976704             Options.write_thread_max_yield_usec: 100
2024/05/17-01:44:11.745627 8286976704            Options.write_thread_slow_yield_usec: 3
2024/05/17-01:44:11.745627 8286976704                               Options.row_cache: None
2024/05/17-01:44:11.745628 8286976704                              Options.wal_filter: None
2024/05/17-01:44:11.745628 8286976704             Options.avoid_flush_during_recovery: 0
2024/05/17-01:44:11.745629 8286976704             Options.allow_ingest_behind: 0
2024/05/17-01:44:11.745629 8286976704             Options.two_write_queues: 0
2024/05/17-01:44:11.745630 8286976704             Options.manual_wal_flush: 0
2024/05/17-01:44:11.745630 8286976704             Options.wal_compression: 0
2024/05/17-01:44:11.745631 8286976704             Options.atomic_flush: 0
2024/05/17-01:44:11.745631 8286976704             Options.avoid_unnecessary_blocking_io: 0
2024/05/17-01:44:11.745632 8286976704                 Options.persist_stats_to_disk: 0
2024/05/17-01:44:11.745632 8286976704                 Options.write_dbid_to_manifest: 0
2024/05/17-01:44:11.745633 8286976704                 Options.log_readahead_size: 0
2024/05/17-01:44:11.745634 8286976704                 Options.file_checksum_gen_factory: Unknown
2024/05/17-01:44:11.745634 8286976704                 Options.best_efforts_recovery: 0
2024/05/17-01:44:11.745635 8286976704                Options.max_bgerror_resume_count: 2147483647
2024/05/17-01:44:11.745635 8286976704            Options.bgerror_resume_retry_interval: 1000000
2024/05/17-01:44:11.745636 8286976704             Options.allow_data_in_errors: 0
2024/05/17-01:44:11.745636 8286976704             Options.db_host_id: __hostname__
2024/05/17-01:44:11.745637 8286976704             Options.enforce_single_del_contracts: true
2024/05/17-01:44:11.745637 8286976704             Options.max_background_jobs: 2
2024/05/17-01:44:11.745638 8286976704             Options.max_background_compactions: -1
2024/05/17-01:44:11.745638 8286976704             Options.max_subcompactions: 1
2024/05/17-01:44:11.745639 8286976704             Options.avoid_flush_during_shutdown: 0
2024/05/17-01:44:11.745639 8286976704           Options.writable_file_max_buffer_size: 1048576
2024/05/17-01:44:11.745640 8286976704             Options.delayed_write_rate : 16777216
2024/05/17-01:44:11.745640 8286976704             Options.max_total_wal_size: 0
2024/05/17-01:44:11.745641 8286976704             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/17-01:44:11.745641 8286976704                   Options.stats_dump_period_sec: 600
2024/05/17-01:44:11.745642 8286976704                 Options.stats_persist_period_sec: 600
2024/05/17-01:44:11.745642 8286976704                 Options.stats_history_buffer_size: 1048576
2024/05/17-01:44:11.745643 8286976704                          Options.max_open_files: -1
2024/05/17-01:44:11.745643 8286976704                          Options.bytes_per_sync: 0
2024/05/17-01:44:11.745644 8286976704                      Options.wal_bytes_per_sync: 0
2024/05/17-01:44:11.745644 8286976704                   Options.strict_bytes_per_sync: 0
2024/05/17-01:44:11.745645 8286976704       Options.compaction_readahead_size: 0
2024/05/17-01:44:11.745645 8286976704                  Options.max_background_flushes: -1
2024/05/17-01:44:11.745646 8286976704 Compression algorithms supported:
2024/05/17-01:44:11.745647 8286976704 	kZSTD supported: 1
2024/05/17-01:44:11.745647 8286976704 	kZlibCompression supported: 1
2024/05/17-01:44:11.745648 8286976704 	kXpressCompression supported: 0
2024/05/17-01:44:11.745648 8286976704 	kSnappyCompression supported: 1
2024/05/17-01:44:11.745649 8286976704 	kZSTDNotFinalCompression supported: 1
2024/05/17-01:44:11.745649 8286976704 	kLZ4HCCompression supported: 1
2024/05/17-01:44:11.745650 8286976704 	kLZ4Compression supported: 1
2024/05/17-01:44:11.745650 8286976704 	kBZip2Compression supported: 1
2024/05/17-01:44:11.745655 8286976704 Fast CRC32 supported: Supported on Arm64
2024/05/17-01:44:11.745656 8286976704 DMutex implementation: pthread_mutex_t
2024/05/17-01:44:11.745856 8286976704 [db/version_set.cc:5662] Recovering from manifest file: avail_path/MANIFEST-000034
2024/05/17-01:44:11.745911 8286976704 [db/column_family.cc:621] --------------- Options for column family [default]:
2024/05/17-01:44:11.745912 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/17-01:44:11.745912 8286976704           Options.merge_operator: None
2024/05/17-01:44:11.745913 8286976704        Options.compaction_filter: None
2024/05/17-01:44:11.745913 8286976704        Options.compaction_filter_factory: None
2024/05/17-01:44:11.745914 8286976704  Options.sst_partitioner_factory: None
2024/05/17-01:44:11.745914 8286976704         Options.memtable_factory: SkipListFactory
2024/05/17-01:44:11.745915 8286976704            Options.table_factory: BlockBasedTable
2024/05/17-01:44:11.745931 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153a0a590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153a0a5e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-01:44:11.745933 8286976704        Options.write_buffer_size: 67108864
2024/05/17-01:44:11.745933 8286976704  Options.max_write_buffer_number: 2
2024/05/17-01:44:11.745934 8286976704          Options.compression: Snappy
2024/05/17-01:44:11.745934 8286976704                  Options.bottommost_compression: Disabled
2024/05/17-01:44:11.745935 8286976704       Options.prefix_extractor: nullptr
2024/05/17-01:44:11.745935 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-01:44:11.745936 8286976704             Options.num_levels: 7
2024/05/17-01:44:11.745936 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/17-01:44:11.745937 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-01:44:11.745937 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-01:44:11.745938 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-01:44:11.745938 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/17-01:44:11.745939 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/17-01:44:11.745939 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.745940 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.745940 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-01:44:11.745941 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/17-01:44:11.745942 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.745942 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.745943 8286976704            Options.compression_opts.window_bits: -14
2024/05/17-01:44:11.745943 8286976704                  Options.compression_opts.level: 32767
2024/05/17-01:44:11.745944 8286976704               Options.compression_opts.strategy: 0
2024/05/17-01:44:11.745944 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.745944 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.745945 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.745945 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/17-01:44:11.745946 8286976704                  Options.compression_opts.enabled: false
2024/05/17-01:44:11.745946 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.745947 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/17-01:44:11.745947 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/17-01:44:11.745948 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/17-01:44:11.745948 8286976704                   Options.target_file_size_base: 67108864
2024/05/17-01:44:11.745949 8286976704             Options.target_file_size_multiplier: 1
2024/05/17-01:44:11.745949 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/17-01:44:11.745950 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-01:44:11.745950 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-01:44:11.745951 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-01:44:11.745952 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-01:44:11.745952 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-01:44:11.745953 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-01:44:11.745953 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-01:44:11.745954 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-01:44:11.745954 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-01:44:11.745955 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/17-01:44:11.745955 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/17-01:44:11.745956 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-01:44:11.745956 8286976704                        Options.arena_block_size: 1048576
2024/05/17-01:44:11.745957 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-01:44:11.745957 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-01:44:11.745958 8286976704                Options.disable_auto_compactions: 0
2024/05/17-01:44:11.745959 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-01:44:11.745959 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-01:44:11.745960 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/17-01:44:11.745960 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-01:44:11.745961 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-01:44:11.745961 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-01:44:11.745962 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-01:44:11.745962 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-01:44:11.745964 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-01:44:11.745964 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-01:44:11.745965 8286976704                   Options.table_properties_collectors: 
2024/05/17-01:44:11.745966 8286976704                   Options.inplace_update_support: 0
2024/05/17-01:44:11.745966 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/17-01:44:11.745967 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-01:44:11.745967 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/17-01:44:11.745968 8286976704   Options.memtable_huge_page_size: 0
2024/05/17-01:44:11.745968 8286976704                           Options.bloom_locality: 0
2024/05/17-01:44:11.745969 8286976704                    Options.max_successive_merges: 0
2024/05/17-01:44:11.745969 8286976704                Options.optimize_filters_for_hits: 0
2024/05/17-01:44:11.745970 8286976704                Options.paranoid_file_checks: 0
2024/05/17-01:44:11.745970 8286976704                Options.force_consistency_checks: 1
2024/05/17-01:44:11.745971 8286976704                Options.report_bg_io_stats: 0
2024/05/17-01:44:11.745971 8286976704                               Options.ttl: 2592000
2024/05/17-01:44:11.745972 8286976704          Options.periodic_compaction_seconds: 0
2024/05/17-01:44:11.745972 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/17-01:44:11.745973 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/17-01:44:11.745973 8286976704                       Options.enable_blob_files: false
2024/05/17-01:44:11.745974 8286976704                           Options.min_blob_size: 0
2024/05/17-01:44:11.745974 8286976704                          Options.blob_file_size: 268435456
2024/05/17-01:44:11.745975 8286976704                   Options.blob_compression_type: NoCompression
2024/05/17-01:44:11.745975 8286976704          Options.enable_blob_garbage_collection: false
2024/05/17-01:44:11.745976 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-01:44:11.745976 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-01:44:11.745977 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/17-01:44:11.745977 8286976704                Options.blob_file_starting_level: 0
2024/05/17-01:44:11.745978 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-01:44:11.746138 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_confidence_factor_cf]:
2024/05/17-01:44:11.746139 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/17-01:44:11.746139 8286976704           Options.merge_operator: None
2024/05/17-01:44:11.746140 8286976704        Options.compaction_filter: None
2024/05/17-01:44:11.746140 8286976704        Options.compaction_filter_factory: None
2024/05/17-01:44:11.746141 8286976704  Options.sst_partitioner_factory: None
2024/05/17-01:44:11.746141 8286976704         Options.memtable_factory: SkipListFactory
2024/05/17-01:44:11.746142 8286976704            Options.table_factory: BlockBasedTable
2024/05/17-01:44:11.746147 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153a04ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153a04bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-01:44:11.746147 8286976704        Options.write_buffer_size: 67108864
2024/05/17-01:44:11.746148 8286976704  Options.max_write_buffer_number: 2
2024/05/17-01:44:11.746148 8286976704          Options.compression: Snappy
2024/05/17-01:44:11.746149 8286976704                  Options.bottommost_compression: Disabled
2024/05/17-01:44:11.746149 8286976704       Options.prefix_extractor: nullptr
2024/05/17-01:44:11.746150 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-01:44:11.746150 8286976704             Options.num_levels: 7
2024/05/17-01:44:11.746151 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/17-01:44:11.746151 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-01:44:11.746152 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-01:44:11.746152 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-01:44:11.746153 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/17-01:44:11.746153 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/17-01:44:11.746154 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746154 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746155 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746155 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/17-01:44:11.746156 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746156 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746157 8286976704            Options.compression_opts.window_bits: -14
2024/05/17-01:44:11.746157 8286976704                  Options.compression_opts.level: 32767
2024/05/17-01:44:11.746158 8286976704               Options.compression_opts.strategy: 0
2024/05/17-01:44:11.746158 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746159 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746159 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746160 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746160 8286976704                  Options.compression_opts.enabled: false
2024/05/17-01:44:11.746161 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746161 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/17-01:44:11.746162 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/17-01:44:11.746162 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/17-01:44:11.746163 8286976704                   Options.target_file_size_base: 67108864
2024/05/17-01:44:11.746163 8286976704             Options.target_file_size_multiplier: 1
2024/05/17-01:44:11.746164 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/17-01:44:11.746164 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-01:44:11.746165 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-01:44:11.746165 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-01:44:11.746166 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-01:44:11.746166 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-01:44:11.746167 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-01:44:11.746167 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-01:44:11.746168 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-01:44:11.746168 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-01:44:11.746169 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/17-01:44:11.746169 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/17-01:44:11.746170 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-01:44:11.746170 8286976704                        Options.arena_block_size: 1048576
2024/05/17-01:44:11.746171 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-01:44:11.746171 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-01:44:11.746172 8286976704                Options.disable_auto_compactions: 0
2024/05/17-01:44:11.746172 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-01:44:11.746173 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-01:44:11.746173 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/17-01:44:11.746174 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-01:44:11.746174 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-01:44:11.746175 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-01:44:11.746175 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-01:44:11.746176 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-01:44:11.746176 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-01:44:11.746177 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-01:44:11.746177 8286976704                   Options.table_properties_collectors: 
2024/05/17-01:44:11.746178 8286976704                   Options.inplace_update_support: 0
2024/05/17-01:44:11.746178 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/17-01:44:11.746179 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-01:44:11.746179 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/17-01:44:11.746180 8286976704   Options.memtable_huge_page_size: 0
2024/05/17-01:44:11.746180 8286976704                           Options.bloom_locality: 0
2024/05/17-01:44:11.746181 8286976704                    Options.max_successive_merges: 0
2024/05/17-01:44:11.746181 8286976704                Options.optimize_filters_for_hits: 0
2024/05/17-01:44:11.746182 8286976704                Options.paranoid_file_checks: 0
2024/05/17-01:44:11.746182 8286976704                Options.force_consistency_checks: 1
2024/05/17-01:44:11.746183 8286976704                Options.report_bg_io_stats: 0
2024/05/17-01:44:11.746183 8286976704                               Options.ttl: 2592000
2024/05/17-01:44:11.746184 8286976704          Options.periodic_compaction_seconds: 0
2024/05/17-01:44:11.746184 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/17-01:44:11.746185 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/17-01:44:11.746185 8286976704                       Options.enable_blob_files: false
2024/05/17-01:44:11.746186 8286976704                           Options.min_blob_size: 0
2024/05/17-01:44:11.746186 8286976704                          Options.blob_file_size: 268435456
2024/05/17-01:44:11.746187 8286976704                   Options.blob_compression_type: NoCompression
2024/05/17-01:44:11.746187 8286976704          Options.enable_blob_garbage_collection: false
2024/05/17-01:44:11.746188 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-01:44:11.746188 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-01:44:11.746189 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/17-01:44:11.746189 8286976704                Options.blob_file_starting_level: 0
2024/05/17-01:44:11.746190 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-01:44:11.746215 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_block_header_cf]:
2024/05/17-01:44:11.746216 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/17-01:44:11.746217 8286976704           Options.merge_operator: None
2024/05/17-01:44:11.746217 8286976704        Options.compaction_filter: None
2024/05/17-01:44:11.746218 8286976704        Options.compaction_filter_factory: None
2024/05/17-01:44:11.746218 8286976704  Options.sst_partitioner_factory: None
2024/05/17-01:44:11.746218 8286976704         Options.memtable_factory: SkipListFactory
2024/05/17-01:44:11.746219 8286976704            Options.table_factory: BlockBasedTable
2024/05/17-01:44:11.746224 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153a05ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153a05b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-01:44:11.746227 8286976704        Options.write_buffer_size: 67108864
2024/05/17-01:44:11.746227 8286976704  Options.max_write_buffer_number: 2
2024/05/17-01:44:11.746228 8286976704          Options.compression: Snappy
2024/05/17-01:44:11.746228 8286976704                  Options.bottommost_compression: Disabled
2024/05/17-01:44:11.746229 8286976704       Options.prefix_extractor: nullptr
2024/05/17-01:44:11.746229 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-01:44:11.746230 8286976704             Options.num_levels: 7
2024/05/17-01:44:11.746230 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/17-01:44:11.746231 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-01:44:11.746231 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-01:44:11.746232 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-01:44:11.746232 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/17-01:44:11.746233 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/17-01:44:11.746233 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746234 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746234 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746235 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/17-01:44:11.746235 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746236 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746236 8286976704            Options.compression_opts.window_bits: -14
2024/05/17-01:44:11.746237 8286976704                  Options.compression_opts.level: 32767
2024/05/17-01:44:11.746238 8286976704               Options.compression_opts.strategy: 0
2024/05/17-01:44:11.746238 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746239 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746239 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746240 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746240 8286976704                  Options.compression_opts.enabled: false
2024/05/17-01:44:11.746241 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746241 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/17-01:44:11.746242 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/17-01:44:11.746242 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/17-01:44:11.746243 8286976704                   Options.target_file_size_base: 67108864
2024/05/17-01:44:11.746243 8286976704             Options.target_file_size_multiplier: 1
2024/05/17-01:44:11.746244 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/17-01:44:11.746244 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-01:44:11.746245 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-01:44:11.746245 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-01:44:11.746246 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-01:44:11.746246 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-01:44:11.746247 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-01:44:11.746247 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-01:44:11.746248 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-01:44:11.746248 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-01:44:11.746249 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/17-01:44:11.746249 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/17-01:44:11.746250 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-01:44:11.746250 8286976704                        Options.arena_block_size: 1048576
2024/05/17-01:44:11.746251 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-01:44:11.746251 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-01:44:11.746252 8286976704                Options.disable_auto_compactions: 0
2024/05/17-01:44:11.746252 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-01:44:11.746253 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-01:44:11.746253 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/17-01:44:11.746254 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-01:44:11.746254 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-01:44:11.746255 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-01:44:11.746255 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-01:44:11.746256 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-01:44:11.746256 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-01:44:11.746257 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-01:44:11.746257 8286976704                   Options.table_properties_collectors: 
2024/05/17-01:44:11.746258 8286976704                   Options.inplace_update_support: 0
2024/05/17-01:44:11.746258 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/17-01:44:11.746259 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-01:44:11.746259 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/17-01:44:11.746260 8286976704   Options.memtable_huge_page_size: 0
2024/05/17-01:44:11.746260 8286976704                           Options.bloom_locality: 0
2024/05/17-01:44:11.746261 8286976704                    Options.max_successive_merges: 0
2024/05/17-01:44:11.746261 8286976704                Options.optimize_filters_for_hits: 0
2024/05/17-01:44:11.746261 8286976704                Options.paranoid_file_checks: 0
2024/05/17-01:44:11.746262 8286976704                Options.force_consistency_checks: 1
2024/05/17-01:44:11.746262 8286976704                Options.report_bg_io_stats: 0
2024/05/17-01:44:11.746263 8286976704                               Options.ttl: 2592000
2024/05/17-01:44:11.746263 8286976704          Options.periodic_compaction_seconds: 0
2024/05/17-01:44:11.746264 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/17-01:44:11.746264 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/17-01:44:11.746265 8286976704                       Options.enable_blob_files: false
2024/05/17-01:44:11.746265 8286976704                           Options.min_blob_size: 0
2024/05/17-01:44:11.746266 8286976704                          Options.blob_file_size: 268435456
2024/05/17-01:44:11.746266 8286976704                   Options.blob_compression_type: NoCompression
2024/05/17-01:44:11.746267 8286976704          Options.enable_blob_garbage_collection: false
2024/05/17-01:44:11.746267 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-01:44:11.746268 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-01:44:11.746268 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/17-01:44:11.746269 8286976704                Options.blob_file_starting_level: 0
2024/05/17-01:44:11.746269 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-01:44:11.746281 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_app_data_cf]:
2024/05/17-01:44:11.746282 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/17-01:44:11.746282 8286976704           Options.merge_operator: None
2024/05/17-01:44:11.746283 8286976704        Options.compaction_filter: None
2024/05/17-01:44:11.746283 8286976704        Options.compaction_filter_factory: None
2024/05/17-01:44:11.746284 8286976704  Options.sst_partitioner_factory: None
2024/05/17-01:44:11.746284 8286976704         Options.memtable_factory: SkipListFactory
2024/05/17-01:44:11.746285 8286976704            Options.table_factory: BlockBasedTable
2024/05/17-01:44:11.746289 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153a069d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153a06a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-01:44:11.746290 8286976704        Options.write_buffer_size: 67108864
2024/05/17-01:44:11.746290 8286976704  Options.max_write_buffer_number: 2
2024/05/17-01:44:11.746290 8286976704          Options.compression: Snappy
2024/05/17-01:44:11.746291 8286976704                  Options.bottommost_compression: Disabled
2024/05/17-01:44:11.746291 8286976704       Options.prefix_extractor: nullptr
2024/05/17-01:44:11.746292 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-01:44:11.746292 8286976704             Options.num_levels: 7
2024/05/17-01:44:11.746293 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/17-01:44:11.746293 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-01:44:11.746294 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-01:44:11.746294 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-01:44:11.746295 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/17-01:44:11.746295 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/17-01:44:11.746296 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746296 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746297 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746297 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/17-01:44:11.746298 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746298 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746299 8286976704            Options.compression_opts.window_bits: -14
2024/05/17-01:44:11.746299 8286976704                  Options.compression_opts.level: 32767
2024/05/17-01:44:11.746300 8286976704               Options.compression_opts.strategy: 0
2024/05/17-01:44:11.746300 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746301 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746301 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746302 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746302 8286976704                  Options.compression_opts.enabled: false
2024/05/17-01:44:11.746303 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746303 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/17-01:44:11.746303 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/17-01:44:11.746304 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/17-01:44:11.746304 8286976704                   Options.target_file_size_base: 67108864
2024/05/17-01:44:11.746305 8286976704             Options.target_file_size_multiplier: 1
2024/05/17-01:44:11.746305 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/17-01:44:11.746306 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-01:44:11.746306 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-01:44:11.746307 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-01:44:11.746307 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-01:44:11.746308 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-01:44:11.746308 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-01:44:11.746309 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-01:44:11.746309 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-01:44:11.746310 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-01:44:11.746310 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/17-01:44:11.746311 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/17-01:44:11.746311 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-01:44:11.746312 8286976704                        Options.arena_block_size: 1048576
2024/05/17-01:44:11.746312 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-01:44:11.746313 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-01:44:11.746313 8286976704                Options.disable_auto_compactions: 0
2024/05/17-01:44:11.746314 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-01:44:11.746314 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-01:44:11.746315 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/17-01:44:11.746315 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-01:44:11.746316 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-01:44:11.746316 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-01:44:11.746317 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-01:44:11.746317 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-01:44:11.746318 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-01:44:11.746318 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-01:44:11.746319 8286976704                   Options.table_properties_collectors: 
2024/05/17-01:44:11.746319 8286976704                   Options.inplace_update_support: 0
2024/05/17-01:44:11.746320 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/17-01:44:11.746320 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-01:44:11.746321 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/17-01:44:11.746321 8286976704   Options.memtable_huge_page_size: 0
2024/05/17-01:44:11.746322 8286976704                           Options.bloom_locality: 0
2024/05/17-01:44:11.746322 8286976704                    Options.max_successive_merges: 0
2024/05/17-01:44:11.746323 8286976704                Options.optimize_filters_for_hits: 0
2024/05/17-01:44:11.746323 8286976704                Options.paranoid_file_checks: 0
2024/05/17-01:44:11.746324 8286976704                Options.force_consistency_checks: 1
2024/05/17-01:44:11.746324 8286976704                Options.report_bg_io_stats: 0
2024/05/17-01:44:11.746324 8286976704                               Options.ttl: 2592000
2024/05/17-01:44:11.746325 8286976704          Options.periodic_compaction_seconds: 0
2024/05/17-01:44:11.746325 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/17-01:44:11.746326 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/17-01:44:11.746326 8286976704                       Options.enable_blob_files: false
2024/05/17-01:44:11.746327 8286976704                           Options.min_blob_size: 0
2024/05/17-01:44:11.746327 8286976704                          Options.blob_file_size: 268435456
2024/05/17-01:44:11.746328 8286976704                   Options.blob_compression_type: NoCompression
2024/05/17-01:44:11.746328 8286976704          Options.enable_blob_garbage_collection: false
2024/05/17-01:44:11.746329 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-01:44:11.746329 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-01:44:11.746330 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/17-01:44:11.746330 8286976704                Options.blob_file_starting_level: 0
2024/05/17-01:44:11.746331 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-01:44:11.746343 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_state_cf]:
2024/05/17-01:44:11.746344 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/17-01:44:11.746345 8286976704           Options.merge_operator: None
2024/05/17-01:44:11.746346 8286976704        Options.compaction_filter: None
2024/05/17-01:44:11.746346 8286976704        Options.compaction_filter_factory: None
2024/05/17-01:44:11.746347 8286976704  Options.sst_partitioner_factory: None
2024/05/17-01:44:11.746347 8286976704         Options.memtable_factory: SkipListFactory
2024/05/17-01:44:11.746348 8286976704            Options.table_factory: BlockBasedTable
2024/05/17-01:44:11.746352 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153a078c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153a07918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-01:44:11.746352 8286976704        Options.write_buffer_size: 67108864
2024/05/17-01:44:11.746353 8286976704  Options.max_write_buffer_number: 2
2024/05/17-01:44:11.746353 8286976704          Options.compression: Snappy
2024/05/17-01:44:11.746354 8286976704                  Options.bottommost_compression: Disabled
2024/05/17-01:44:11.746354 8286976704       Options.prefix_extractor: nullptr
2024/05/17-01:44:11.746355 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-01:44:11.746355 8286976704             Options.num_levels: 7
2024/05/17-01:44:11.746356 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/17-01:44:11.746356 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-01:44:11.746357 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-01:44:11.746357 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-01:44:11.746358 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/17-01:44:11.746358 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/17-01:44:11.746359 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746359 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746359 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746360 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/17-01:44:11.746360 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746361 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746361 8286976704            Options.compression_opts.window_bits: -14
2024/05/17-01:44:11.746362 8286976704                  Options.compression_opts.level: 32767
2024/05/17-01:44:11.746362 8286976704               Options.compression_opts.strategy: 0
2024/05/17-01:44:11.746363 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746363 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746364 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746364 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746365 8286976704                  Options.compression_opts.enabled: false
2024/05/17-01:44:11.746365 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746366 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/17-01:44:11.746366 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/17-01:44:11.746367 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/17-01:44:11.746367 8286976704                   Options.target_file_size_base: 67108864
2024/05/17-01:44:11.746368 8286976704             Options.target_file_size_multiplier: 1
2024/05/17-01:44:11.746368 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/17-01:44:11.746369 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-01:44:11.746369 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-01:44:11.746370 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-01:44:11.746370 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-01:44:11.746371 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-01:44:11.746371 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-01:44:11.746372 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-01:44:11.746372 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-01:44:11.746373 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-01:44:11.746373 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/17-01:44:11.746373 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/17-01:44:11.746374 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-01:44:11.746374 8286976704                        Options.arena_block_size: 1048576
2024/05/17-01:44:11.746375 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-01:44:11.746375 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-01:44:11.746376 8286976704                Options.disable_auto_compactions: 0
2024/05/17-01:44:11.746376 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-01:44:11.746377 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-01:44:11.746377 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/17-01:44:11.746378 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-01:44:11.746378 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-01:44:11.746379 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-01:44:11.746379 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-01:44:11.746380 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-01:44:11.746380 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-01:44:11.746381 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-01:44:11.746381 8286976704                   Options.table_properties_collectors: 
2024/05/17-01:44:11.746382 8286976704                   Options.inplace_update_support: 0
2024/05/17-01:44:11.746382 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/17-01:44:11.746383 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-01:44:11.746383 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/17-01:44:11.746384 8286976704   Options.memtable_huge_page_size: 0
2024/05/17-01:44:11.746384 8286976704                           Options.bloom_locality: 0
2024/05/17-01:44:11.746385 8286976704                    Options.max_successive_merges: 0
2024/05/17-01:44:11.746385 8286976704                Options.optimize_filters_for_hits: 0
2024/05/17-01:44:11.746386 8286976704                Options.paranoid_file_checks: 0
2024/05/17-01:44:11.746386 8286976704                Options.force_consistency_checks: 1
2024/05/17-01:44:11.746386 8286976704                Options.report_bg_io_stats: 0
2024/05/17-01:44:11.746387 8286976704                               Options.ttl: 2592000
2024/05/17-01:44:11.746387 8286976704          Options.periodic_compaction_seconds: 0
2024/05/17-01:44:11.746388 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/17-01:44:11.746388 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/17-01:44:11.746389 8286976704                       Options.enable_blob_files: false
2024/05/17-01:44:11.746389 8286976704                           Options.min_blob_size: 0
2024/05/17-01:44:11.746390 8286976704                          Options.blob_file_size: 268435456
2024/05/17-01:44:11.746390 8286976704                   Options.blob_compression_type: NoCompression
2024/05/17-01:44:11.746391 8286976704          Options.enable_blob_garbage_collection: false
2024/05/17-01:44:11.746391 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-01:44:11.746392 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-01:44:11.746392 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/17-01:44:11.746393 8286976704                Options.blob_file_starting_level: 0
2024/05/17-01:44:11.746393 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-01:44:11.746405 8286976704 [db/column_family.cc:621] --------------- Options for column family [avail_light_kademlia_store_cf]:
2024/05/17-01:44:11.746406 8286976704               Options.comparator: leveldb.BytewiseComparator
2024/05/17-01:44:11.746406 8286976704           Options.merge_operator: None
2024/05/17-01:44:11.746407 8286976704        Options.compaction_filter: None
2024/05/17-01:44:11.746407 8286976704        Options.compaction_filter_factory: None
2024/05/17-01:44:11.746408 8286976704  Options.sst_partitioner_factory: None
2024/05/17-01:44:11.746408 8286976704         Options.memtable_factory: SkipListFactory
2024/05/17-01:44:11.746409 8286976704            Options.table_factory: BlockBasedTable
2024/05/17-01:44:11.746413 8286976704            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153a087b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153a08808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/05/17-01:44:11.746413 8286976704        Options.write_buffer_size: 67108864
2024/05/17-01:44:11.746414 8286976704  Options.max_write_buffer_number: 2
2024/05/17-01:44:11.746414 8286976704          Options.compression: Snappy
2024/05/17-01:44:11.746415 8286976704                  Options.bottommost_compression: Disabled
2024/05/17-01:44:11.746415 8286976704       Options.prefix_extractor: nullptr
2024/05/17-01:44:11.746416 8286976704   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/17-01:44:11.746416 8286976704             Options.num_levels: 7
2024/05/17-01:44:11.746417 8286976704        Options.min_write_buffer_number_to_merge: 1
2024/05/17-01:44:11.746417 8286976704     Options.max_write_buffer_number_to_maintain: 0
2024/05/17-01:44:11.746417 8286976704     Options.max_write_buffer_size_to_maintain: 0
2024/05/17-01:44:11.746418 8286976704            Options.bottommost_compression_opts.window_bits: -14
2024/05/17-01:44:11.746418 8286976704                  Options.bottommost_compression_opts.level: 32767
2024/05/17-01:44:11.746419 8286976704               Options.bottommost_compression_opts.strategy: 0
2024/05/17-01:44:11.746419 8286976704         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746420 8286976704         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746420 8286976704         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746421 8286976704                  Options.bottommost_compression_opts.enabled: false
2024/05/17-01:44:11.746421 8286976704         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746422 8286976704         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746422 8286976704            Options.compression_opts.window_bits: -14
2024/05/17-01:44:11.746423 8286976704                  Options.compression_opts.level: 32767
2024/05/17-01:44:11.746423 8286976704               Options.compression_opts.strategy: 0
2024/05/17-01:44:11.746424 8286976704         Options.compression_opts.max_dict_bytes: 0
2024/05/17-01:44:11.746424 8286976704         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/17-01:44:11.746425 8286976704         Options.compression_opts.use_zstd_dict_trainer: true
2024/05/17-01:44:11.746425 8286976704         Options.compression_opts.parallel_threads: 1
2024/05/17-01:44:11.746426 8286976704                  Options.compression_opts.enabled: false
2024/05/17-01:44:11.746426 8286976704         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/17-01:44:11.746427 8286976704      Options.level0_file_num_compaction_trigger: 4
2024/05/17-01:44:11.746427 8286976704          Options.level0_slowdown_writes_trigger: 20
2024/05/17-01:44:11.746428 8286976704              Options.level0_stop_writes_trigger: 36
2024/05/17-01:44:11.746428 8286976704                   Options.target_file_size_base: 67108864
2024/05/17-01:44:11.746428 8286976704             Options.target_file_size_multiplier: 1
2024/05/17-01:44:11.746429 8286976704                Options.max_bytes_for_level_base: 268435456
2024/05/17-01:44:11.746429 8286976704 Options.level_compaction_dynamic_level_bytes: 0
2024/05/17-01:44:11.746430 8286976704          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/17-01:44:11.746430 8286976704 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/17-01:44:11.746431 8286976704 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/17-01:44:11.746431 8286976704 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/17-01:44:11.746432 8286976704 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/17-01:44:11.746432 8286976704 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/17-01:44:11.746433 8286976704 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/17-01:44:11.746433 8286976704 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/17-01:44:11.746434 8286976704       Options.max_sequential_skip_in_iterations: 8
2024/05/17-01:44:11.746434 8286976704                    Options.max_compaction_bytes: 1677721600
2024/05/17-01:44:11.746435 8286976704   Options.ignore_max_compaction_bytes_for_input: true
2024/05/17-01:44:11.746435 8286976704                        Options.arena_block_size: 1048576
2024/05/17-01:44:11.746436 8286976704   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/17-01:44:11.746436 8286976704   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/17-01:44:11.746437 8286976704                Options.disable_auto_compactions: 0
2024/05/17-01:44:11.746437 8286976704                        Options.compaction_style: kCompactionStyleLevel
2024/05/17-01:44:11.746438 8286976704                          Options.compaction_pri: kMinOverlappingRatio
2024/05/17-01:44:11.746445 8286976704 Options.compaction_options_universal.size_ratio: 1
2024/05/17-01:44:11.746445 8286976704 Options.compaction_options_universal.min_merge_width: 2
2024/05/17-01:44:11.746446 8286976704 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/17-01:44:11.746446 8286976704 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/17-01:44:11.746447 8286976704 Options.compaction_options_universal.compression_size_percent: -1
2024/05/17-01:44:11.746447 8286976704 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/17-01:44:11.746448 8286976704 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/17-01:44:11.746448 8286976704 Options.compaction_options_fifo.allow_compaction: 0
2024/05/17-01:44:11.746449 8286976704                   Options.table_properties_collectors: 
2024/05/17-01:44:11.746449 8286976704                   Options.inplace_update_support: 0
2024/05/17-01:44:11.746450 8286976704                 Options.inplace_update_num_locks: 10000
2024/05/17-01:44:11.746450 8286976704               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/17-01:44:11.746451 8286976704               Options.memtable_whole_key_filtering: 0
2024/05/17-01:44:11.746451 8286976704   Options.memtable_huge_page_size: 0
2024/05/17-01:44:11.746452 8286976704                           Options.bloom_locality: 0
2024/05/17-01:44:11.746452 8286976704                    Options.max_successive_merges: 0
2024/05/17-01:44:11.746452 8286976704                Options.optimize_filters_for_hits: 0
2024/05/17-01:44:11.746453 8286976704                Options.paranoid_file_checks: 0
2024/05/17-01:44:11.746453 8286976704                Options.force_consistency_checks: 1
2024/05/17-01:44:11.746454 8286976704                Options.report_bg_io_stats: 0
2024/05/17-01:44:11.746454 8286976704                               Options.ttl: 2592000
2024/05/17-01:44:11.746455 8286976704          Options.periodic_compaction_seconds: 0
2024/05/17-01:44:11.746455 8286976704  Options.preclude_last_level_data_seconds: 0
2024/05/17-01:44:11.746456 8286976704    Options.preserve_internal_time_seconds: 0
2024/05/17-01:44:11.746456 8286976704                       Options.enable_blob_files: false
2024/05/17-01:44:11.746457 8286976704                           Options.min_blob_size: 0
2024/05/17-01:44:11.746457 8286976704                          Options.blob_file_size: 268435456
2024/05/17-01:44:11.746458 8286976704                   Options.blob_compression_type: NoCompression
2024/05/17-01:44:11.746458 8286976704          Options.enable_blob_garbage_collection: false
2024/05/17-01:44:11.746459 8286976704      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/17-01:44:11.746459 8286976704 Options.blob_garbage_collection_force_threshold: 1.000000
2024/05/17-01:44:11.746460 8286976704          Options.blob_compaction_readahead_size: 0
2024/05/17-01:44:11.746460 8286976704                Options.blob_file_starting_level: 0
2024/05/17-01:44:11.746461 8286976704 Options.experimental_mempurge_threshold: 0.000000
2024/05/17-01:44:11.748138 8286976704 [db/version_set.cc:5713] Recovered from manifest file:avail_path/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 370, log_number is 26,prev_log_number is 0,max_column_family is 5,min_log_number_to_keep is 26
2024/05/17-01:44:11.748141 8286976704 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 26
2024/05/17-01:44:11.748142 8286976704 [db/version_set.cc:5722] Column family [avail_light_confidence_factor_cf] (ID 1), log number is 26
2024/05/17-01:44:11.748142 8286976704 [db/version_set.cc:5722] Column family [avail_light_block_header_cf] (ID 2), log number is 26
2024/05/17-01:44:11.748143 8286976704 [db/version_set.cc:5722] Column family [avail_light_app_data_cf] (ID 3), log number is 26
2024/05/17-01:44:11.748143 8286976704 [db/version_set.cc:5722] Column family [avail_light_state_cf] (ID 4), log number is 26
2024/05/17-01:44:11.748144 8286976704 [db/version_set.cc:5722] Column family [avail_light_kademlia_store_cf] (ID 5), log number is 26
2024/05/17-01:44:11.748201 8286976704 [db/db_impl/db_impl_open.cc:537] DB ID: 0f851ee9-1625-44e8-8042-e49d792e1b05
2024/05/17-01:44:11.748308 8286976704 EVENT_LOG_v1 {"time_micros": 1715890451748305, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/05/17-01:44:11.748310 8286976704 [db/db_impl/db_impl_open.cc:1031] Recovering log #33 mode 2
2024/05/17-01:44:11.748704 8286976704 EVENT_LOG_v1 {"time_micros": 1715890451748692, "cf_name": "avail_light_confidence_factor_cf", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 371, "largest_seqno": 379, "table_properties": {"data_size": 49, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 12, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_confidence_factor_cf", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715890451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "HUM7JV55Y5KCLYONWH4K", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2024/05/17-01:44:11.748895 8286976704 EVENT_LOG_v1 {"time_micros": 1715890451748886, "cf_name": "avail_light_block_header_cf", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 2314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 372, "largest_seqno": 380, "table_properties": {"data_size": 1324, "index_size": 22, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 1269, "raw_average_value_size": 423, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_block_header_cf", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715890451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "HUM7JV55Y5KCLYONWH4K", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/05/17-01:44:11.749044 8286976704 EVENT_LOG_v1 {"time_micros": 1715890451749035, "cf_name": "avail_light_app_data_cf", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 373, "largest_seqno": 381, "table_properties": {"data_size": 319, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39, "raw_average_key_size": 13, "raw_value_size": 339, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_app_data_cf", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715890451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "HUM7JV55Y5KCLYONWH4K", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/05/17-01:44:11.749207 8286976704 EVENT_LOG_v1 {"time_micros": 1715890451749190, "cf_name": "avail_light_state_cf", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 382, "largest_seqno": 382, "table_properties": {"data_size": 93, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 45, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "avail_light_state_cf", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1715890451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f851ee9-1625-44e8-8042-e49d792e1b05", "db_session_id": "HUM7JV55Y5KCLYONWH4K", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/05/17-01:44:11.749254 8286976704 EVENT_LOG_v1 {"time_micros": 1715890451749253, "job": 1, "event": "recovery_finished"}
2024/05/17-01:44:11.749344 8286976704 [db/version_set.cc:5180] Creating manifest 42
2024/05/17-01:44:11.751490 8286976704 [file/delete_scheduler.cc:77] Deleted file avail_path/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/05/17-01:44:11.751499 8286976704 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x153a0b7e0
2024/05/17-01:44:11.751539 8286976704 DB pointer 0x15481c400
2024/05/17-01:44:11.751751 6156808192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2024/05/17-01:44:11.751754 6156808192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153a0a5e8#15960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [avail_light_confidence_factor_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    3.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_confidence_factor_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153a04bf8#15960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_confidence_factor_cf] **

** Compaction Stats [avail_light_block_header_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   43.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0   43.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.5      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_block_header_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.5      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153a05b38#15960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_block_header_cf] **

** Compaction Stats [avail_light_app_data_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    7.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_app_data_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153a06a28#15960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_app_data_cf] **

** Compaction Stats [avail_light_state_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    3.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.4      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_state_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.4      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153a07918#15960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_state_cf] **

** Compaction Stats [avail_light_kademlia_store_cf] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [avail_light_kademlia_store_cf] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153a08808#15960 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [avail_light_kademlia_store_cf] **
2024/05/17-01:45:01.477929 6146502656 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2024/05/17-01:45:01.478274 6146502656 [db/db_impl/db_impl.cc:692] Shutdown complete
